datasource.host = devl.rice.edu
datasource.port = 1234
datasource.db = devl
datasource.username = user
datasource.password = '{cipher}b7a3c68607901ce03fbad1fe3a2d1111299aacba1c25582b9802b9153c64f28e~'
